# multismtp

./: CHANGELOG.md  README.md  build.xml  plugin.php  uninstall.php
admin/: admin.css  admin.js  admin.php  settings.php
includes/: repo.php
nbproject/: project.properties  project.xml
